#homepage {
    .section-discover {
        display: flex;
        flex-direction: column;
        background: $medium-grey;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 60px 0;

        .button {
            width: 250px;
            margin-top: 20px;
        }
    }

    .section-fonctionment {
        @extend .max-container;
        padding: 40px;

        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 20px 40px;

            .button-function {
                flex-grow: 1;
                flex-basis: 0;
                min-width: 250px;
            }
        }
    }

    .section-restaurants {
        background: $medium-grey;

        .section-content {
            @extend .max-container;
            padding: 40px;

            .cards-container{
                display: grid; 
                gap: 20px;
                margin: 20px 0 40px 0;

                @include breakpoint(sm){
                    grid-template-columns: 1fr 1fr;
                }

                .card-restaurant {
                    flex-grow: 4;
                    flex-basis: 0;
                }
            }
        }
    }
}